ScrollChart/MainWindow.xaml

<Window x:Class="ScrollChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollChart"
        xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:DemoViewModel/>
    </Window.DataContext>
    <Grid>
        <lv:CartesianChart Series="{Binding Path=Series}" >
            <lv:CartesianChart.AxisX>
                <lv:Axis x:Name="_detailAxis"
                         MinValue="{Binding Path=From, Mode=TwoWay}"
                         MaxValue="{Binding Path=To, Mode=TwoWay}"/>
            </lv:CartesianChart.AxisX>
        </lv:CartesianChart>
        <lv:CartesianChart Series="{Binding Path=ScrollerSeries}" Grid.Row="1" 
                           ScrollMode="X" ScrollHorizontalFrom="{Binding Path=From, Mode=TwoWay}"
                           ScrollHorizontalTo="{Binding Path=To, Mode=TwoWay}" Hoverable="False"
                           Focusable="False"
                           x:Name="_scrollchart" Margin="20 10"
                           DataTooltip="{x:Null}" MouseDoubleClick="CartesianChart_MouseDoubleClick">
            <lv:CartesianChart.AxisX>
                <lv:Axis x:Name="_scrollerXAxis" ShowLabels="False"/>
            </lv:CartesianChart.AxisX>
        </lv:CartesianChart>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
